<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1696307729" tv-usec="862702" name="normalize">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.8538452386856079"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307755" tv-usec="369617" name="Region end trim">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="496728" to="231525"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307757" tv-usec="597511" name="Region start trim">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5077012" to="5176237"/>
        <length from="231525" to="132300"/>
        <position from="9757125" to="9856350"/>
        <beat from="590" to="596"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307763" tv-usec="54041" name="region copy">
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266150"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266150"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307787" tv-usec="409089" name="region copy">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266168"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307807" tv-usec="795406" name="delete objects">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="266168"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307825" tv-usec="68356" name="normalize">
    <StatefulDiffCommand obj-id="242538" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.8538452386856079"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2944" left-frame="9198638" y-origin="949">
        <Selection>
          <Regions>
            <Region id="242538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2944" left-frame="9198638" y-origin="949">
        <Selection>
          <Regions>
            <Region id="242538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696735481" tv-usec="695866" name="delete objects">
    <StatefulDiffCommand obj-id="284658" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="16" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="284603" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="284604"/>
          <Remove id="284613"/>
          <Remove id="284622"/>
          <Remove id="284631"/>
          <Remove id="284640"/>
          <Remove id="284649"/>
          <Remove id="284667"/>
          <Remove id="284676"/>
          <Remove id="284685"/>
          <Remove id="284694"/>
          <Remove id="284703"/>
          <Remove id="284712"/>
          <Remove id="284721"/>
          <Remove id="284730"/>
          <Remove id="284739"/>
          <Remove id="284748"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="8085514" y-origin="0">
        <Selection>
          <Regions>
            <Region id="284604"/>
            <Region id="284748"/>
            <Region id="284739"/>
            <Region id="284730"/>
            <Region id="284721"/>
            <Region id="284712"/>
            <Region id="284703"/>
            <Region id="284694"/>
            <Region id="284685"/>
            <Region id="284676"/>
            <Region id="284667"/>
            <Region id="284649"/>
            <Region id="284640"/>
            <Region id="284631"/>
            <Region id="284622"/>
            <Region id="284613"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5948" left-frame="8085514" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696738907" tv-usec="367218" name="capture">
    <StatefulDiffCommand obj-id="284603" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="285858"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696738983" tv-usec="483162" name="capture">
    <StatefulDiffCommand obj-id="284603" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="285896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696739078" tv-usec="338406" name="normalize">
    <StatefulDiffCommand obj-id="285858" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.3574726581573486"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="2638538" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285858"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="2638538" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285858"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696739094" tv-usec="259720" name="normalize">
    <StatefulDiffCommand obj-id="285896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="2.5159249305725098"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696739098" tv-usec="678257" name="Region start trim">
    <StatefulDiffCommand obj-id="285896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="198450"/>
        <length from="2573552" to="2375102"/>
        <position from="12634650" to="12833100"/>
        <beat from="764" to="776"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696739106" tv-usec="221207" name="Region start trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6938" left-frame="7351160" y-origin="264">
        <Selection>
          <Regions>
            <Region id="285896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698898738" tv-usec="247269" name="capture">
    <StatefulDiffCommand obj-id="304949" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305000" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305746"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305051" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305775"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305102" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305804"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305153" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305833"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305204" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305862"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305255" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305891"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="305306" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="305920"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698899293" tv-usec="711865" name="capture">
    <StatefulDiffCommand obj-id="305995" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306466"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306046" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306495"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306097" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306524"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306148" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306553"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306199" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306582"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306250" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306611"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306640"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="306352" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="306670"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698901593" tv-usec="798470" name="capture">
    <StatefulDiffCommand obj-id="307384" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="307486"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698901737" tv-usec="459502" name="capture">
    <StatefulDiffCommand obj-id="307384" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="307594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698901876" tv-usec="745615" name="capture">
    <StatefulDiffCommand obj-id="307384" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="307632"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1698902147" tv-usec="221749" name="capture">
    <StatefulDiffCommand obj-id="307384" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="307708"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
