<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1696307540" tv-usec="890289" name="region copy">
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10698825" y-origin="949">
        <Selection>
          <Regions>
            <Region id="242173"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="10698825" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307549" tv-usec="513852" name="region drag">
    <StatefulDiffCommand obj-id="265675" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="11377800" to="9591750"/>
        <beat from="688" to="580"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9659593" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307575" tv-usec="409143" name="region copy">
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265699"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307595" tv-usec="237252" name="region drag">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265699"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265717"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307626" tv-usec="788853" name="region drag">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265735"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265717"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265735"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307630" tv-usec="139134" name="region drag">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265753"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="244147"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="244147"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265753"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307633" tv-usec="637942" name="region copy">
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265771"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265735"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265771"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307665" tv-usec="513741" name="region drag">
    <StatefulDiffCommand obj-id="62971" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265735"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265735"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307667" tv-usec="607300" name="region drag">
    <StatefulDiffCommand obj-id="62971" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265807"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265771"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265771"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307670" tv-usec="398401" name="region drag">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265753"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265825"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265753"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307672" tv-usec="221484" name="region drag">
    <StatefulDiffCommand obj-id="62971" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265789"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265789"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265843"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307673" tv-usec="651042" name="region drag">
    <StatefulDiffCommand obj-id="62971" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265807"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="265861"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265861"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307696" tv-usec="534497" name="delete objects">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="265843"/>
          <Remove id="265861"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265843"/>
            <Region id="265861"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307729" tv-usec="862702" name="normalize">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.8538452386856079"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307755" tv-usec="369617" name="Region end trim">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="496728" to="231525"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="266057" interpolation-style="Exponential" state="Off">
              <events>0 1
496728 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="266058" interpolation-style="Exponential" state="Off">
              <events>0 1
231525 1.0000001466100195
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307757" tv-usec="597511" name="Region start trim">
    <StatefulDiffCommand obj-id="265825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="5077012" to="5176237"/>
        <length from="231525" to="132300"/>
        <position from="9757125" to="9856350"/>
        <beat from="590" to="596"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="266146" interpolation-style="Exponential" state="Off">
              <events>0 1
231525 1.0000001466100195
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="266147" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001628328645
132300 1.0000001466100195
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307763" tv-usec="54041" name="region copy">
    <StatefulDiffCommand obj-id="241092" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266150"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266150"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307787" tv-usec="409089" name="region copy">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="266168"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="265675"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307807" tv-usec="795406" name="delete objects">
    <StatefulDiffCommand obj-id="240273" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="266168"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection>
          <Regions>
            <Region id="266168"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1472" left-frame="9127465" y-origin="949">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1696307825" tv-usec="68356" name="normalize">
    <StatefulDiffCommand obj-id="242538" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.8538452386856079"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2944" left-frame="9198638" y-origin="949">
        <Selection>
          <Regions>
            <Region id="242538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2944" left-frame="9198638" y-origin="949">
        <Selection>
          <Regions>
            <Region id="242538"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
