<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1689225885" tv-usec="261639" name="region copy">
    <StatefulDiffCommand obj-id="12167" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12226"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12178"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225888" tv-usec="658976" name="Region end trim">
    <StatefulDiffCommand obj-id="12226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="132300" to="264600"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12251" interpolation-style="Exponential" state="Off">
              <events>0 1
132300 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12252" interpolation-style="Exponential" state="Off">
              <events>0 1
132300 1.0000001000000001
264600 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225891" tv-usec="380765" name="Region start trim">
    <StatefulDiffCommand obj-id="12226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3704400" to="3836700"/>
        <length from="264600" to="132300"/>
        <position from="8136450" to="8268750"/>
        <beat from="492" to="500"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12262" interpolation-style="Exponential" state="Off">
              <events>0 1
132300 1.0000001000000001
264600 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12263" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
132300 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225893" tv-usec="547820" name="region drag">
    <StatefulDiffCommand obj-id="12226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8268750" to="8136450"/>
        <beat from="500" to="492"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225906" tv-usec="528522" name="Region start trim">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3439800" to="3456338"/>
        <length from="132301" to="115763"/>
        <position from="8004150" to="8020688"/>
        <beat from="484" to="485.00003023431594"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12279" interpolation-style="Exponential" state="Off">
              <events>0 1
132301 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12280" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001125002873
115763 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225909" tv-usec="12860" name="region drag">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8020688" to="8004150"/>
        <beat from="485.00003023431594" to="484"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225917" tv-usec="822351" name="region drag">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="692" left-frame="7673860" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225921" tv-usec="713966" name="region drag">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7857932" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7857932" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225928" tv-usec="569653" name="region drag">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8004150" to="7995881"/>
        <beat from="484" to="483.499984882842"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7857932" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7857932" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225939" tv-usec="226662" name="Region start trim">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3456338" to="3472876"/>
        <length from="115763" to="99225"/>
        <position from="7995881" to="8012419"/>
        <beat from="483.499984882842" to="484.50001511715789"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12314" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001125002873
115763 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12315" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002000000001
99225 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225940" tv-usec="736796" name="region drag">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8012419" to="8004150"/>
        <beat from="484.50001511715789" to="484"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225950" tv-usec="822459" name="Region end trim">
    <StatefulDiffCommand obj-id="12196" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="99225" to="66150"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12331" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002000000001
99225 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12332" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002000000001
66150 1.0000002333333351
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225960" tv-usec="919989" name="duplicate region">
    <StatefulDiffCommand obj-id="12167" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12341"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12196"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7700100" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12341"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689225978" tv-usec="522048" name="Region end trim">
    <StatefulDiffCommand obj-id="12226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="132300" to="223256"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12367" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
132300 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12368" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
223256 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7944376" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7944376" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226031" tv-usec="478012" name="region drag">
    <StatefulDiffCommand obj-id="12226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8136450" to="8202600"/>
        <beat from="492" to="496"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8005445" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8005445" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226050" tv-usec="748011" name="region copy">
    <StatefulDiffCommand obj-id="12167" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12385"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7761169" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12178"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="7761169" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12385"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226054" tv-usec="770034" name="Region end trim">
    <StatefulDiffCommand obj-id="12385" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="132300" to="66150"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12414" interpolation-style="Exponential" state="Off">
              <events>0 1
132300 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12415" interpolation-style="Exponential" state="Off">
              <events>0 1
66150 1.0000001500000006
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8005445" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12385"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8005445" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12385"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226077" tv-usec="270192" name="split">
    <StatefulDiffCommand obj-id="12167" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12418"/>
          <Add id="12427"/>
          <Remove id="12226"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12226"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226080" tv-usec="64742" name="Region start trim">
    <StatefulDiffCommand obj-id="12427" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="3935925" to="3969000"/>
        <length from="124031" to="90956"/>
        <position from="8301825" to="8334900"/>
        <beat from="502" to="504"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="12462" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002000000001
124031 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="12463" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002733332809
90956 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1689226081" tv-usec="452910" name="region drag">
    <StatefulDiffCommand obj-id="12427" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8334900" to="8301825"/>
        <beat from="504" to="502"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="346" left-frame="8127583" y-origin="198">
        <Selection>
          <Regions>
            <Region id="12427"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
