<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1697082685" tv-usec="617119" name="Region end trim">
    <StatefulDiffCommand obj-id="305266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="231525" to="264600"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082700" tv-usec="641798" name="Region end trim">
    <StatefulDiffCommand obj-id="305266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="264600" to="231525"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082703" tv-usec="788179" name="copy objects"/>
  <UndoTransaction tv-sec="1697082705" tv-usec="129881" name="paste">
    <StatefulDiffCommand obj-id="284603" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="309593"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082707" tv-usec="446495" name="region drag">
    <StatefulDiffCommand obj-id="309593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13263075" to="13130775"/>
        <beat from="802" to="794"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082716" tv-usec="571861" name="Region start trim">
    <StatefulDiffCommand obj-id="309593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="231525" to="256331"/>
        <length from="297675" to="272869"/>
        <position from="13130775" to="13155581"/>
        <beat from="794" to="795.499984882842"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082718" tv-usec="691145" name="Region end trim">
    <StatefulDiffCommand obj-id="305266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="231525" to="256331"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082722" tv-usec="745551" name="Region start trim">
    <StatefulDiffCommand obj-id="309593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="256331" to="264600"/>
        <length from="272869" to="264600"/>
        <position from="13155581" to="13163850"/>
        <beat from="795.499984882842" to="796"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082728" tv-usec="966674" name="Region start trim">
    <StatefulDiffCommand obj-id="309593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="264600" to="330750"/>
        <length from="264600" to="198450"/>
        <position from="13163850" to="13230000"/>
        <beat from="796" to="800"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082732" tv-usec="544830" name="Region end trim">
    <StatefulDiffCommand obj-id="305266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="256331" to="330750"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082756" tv-usec="406851" name="Region end trim">
    <StatefulDiffCommand obj-id="305266" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="330750" to="264600"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082758" tv-usec="289190" name="Region start trim">
    <StatefulDiffCommand obj-id="309593" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="330750" to="264600"/>
        <length from="198450" to="264600"/>
        <position from="13230000" to="13163850"/>
        <beat from="800" to="796"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082862" tv-usec="282133" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.79432821273803711" to="0.89125090837478638"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082862" tv-usec="983540" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.89125090837478638" to="0.99999994039535522"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082863" tv-usec="682310" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.99999994039535522" to="0.89125090837478638"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082864" tv-usec="49244" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.89125090837478638" to="0.79432821273803711"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082864" tv-usec="629098" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.79432821273803711" to="0.70794576406478882"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082865" tv-usec="71956" name="adjust region gain">
    <StatefulDiffCommand obj-id="265407" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.70794576406478882" to="0.63095736503601074"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082869" tv-usec="250172" name="adjust region gain">
    <StatefulDiffCommand obj-id="265553" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.44668358564376831" to="0.39810717105865479"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1697082869" tv-usec="487484" name="adjust region gain">
    <StatefulDiffCommand obj-id="265553" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="0.39810717105865479" to="0.35481336712837219"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
